<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="css/styyle.css">
 	  <title>DESSERTS</title>
    <!-- icon-->
    <link rel="icon" href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/285/cupcake_1f9c1.png" type="image/png">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
    	  <title>DESSERTS</title>

  <!--bootstrap link -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/b425fa76f4.js" crossorigin="anonymous"></script>
  <!-- font-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Zen+Antique&display=swap" rel="stylesheet">

<!--bootstrap script -->
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/styyle.css">
</head>
<body>


  <nav class="navbar navbar-expand-lg navbar-dark" >
    <a class="navbar-brand" href="desserts.html"><img src="photo/KST.jpg" class="logo"> DESSERTS RECIPES</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
  <ul class="navbar-nav ml-auto">
      <li class="nav-item">
          <a class="nav-link" href="desserts.html">Home</a>
      </li>
       <li class="nav-item">
          <a class="nav-link" href="recipes.html">Recipes</a>
      </li>
       <li class="nav-item">
          <a class="nav-link" href="#press">Books</a>
      </li>
  </ul>
</div>
</nav>
<h1>Site, where the best dessert recipes are collected </h1>
      <hr>
      <div class="center">
          <p>Some people believe that desserts often do more harm to the human body than benefit. This is completely <span class="animate"></span></p>
        </div>
      </body>
      <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
      <script src="typed.js"></script>
      <script>
        var typed = new Typed(".animate", {
          strings: [
            "right",
            "wrong, because desserts come in many forms and flavors",
          ],
          typeSpeed: 80,
          backDelay: 50,
          backSpeed: 80,
          loop: true,
        });
      </script>


<br>

  <img src="photo/sld3.jpg" height="360" alt="Aish" display="inline" position="absolute" right="90px">
<br>
<!--<script>
var myName=prompt("How should I address you? ");
var nameLength=myName.length;
var a=myName.slice(0,1);
var b=myName.slice(1,nameLength);
var first_letter=a.toUpperCase();
var second_letter=b.toLowerCase();
alert("Welcome, "+ first_letter+second_letter +",hope you enjoy my site !");
</script> -->
<br>
<section id="features">
<div class="row">
    <div class="feature-box col-lg-4">
  <i class="fas fa-heartbeat fa-5x icon"></i>
    <h3>  increase vitality </h3>
  </div>
  <div class="feature-box col-lg-4">
    <i class="fas fa-child fa-5x icon"></i>
    <h3>easily assimilated by the body</h3>
  </div>
  <div class="feature-box col-lg-4">
    <i class="far fa-smile fa-5x icon"></i>
    <h3> uplifting</h3>
  </div>
</div>
</section>
<div class="card">
  <img src="photo/rulet.jpg" class="card-img-top" alt="1">
  <div class="card-body">
    <h5 class="card-title"> Meringue  pistachio  roll  with  raspberriesl</h5>
    <p class="card-text">---------------------------------</p>
    <a href="recipes.html" class="btn btn-outline-dark"data-bs-toggle="tooltip" data-bs-placement="bottom" title="Use this link to see even more recipes " style="align:center;"><i class="fas fa-utensils"></i>more recipes<i class="fas fa-utensils"></i></a>
  </div>
</div>
<div class="row">
  <div class="feature-box col-lg-6">
<h1>5 books with unusual recipes from today's best confectioners</h1>
</div>

  <div class="feature-box col-lg-6">
<sectin id="press">
  <div id="carouselControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="700">
      <img src="photo/book1.jpg" class="d-block w-100" alt="aish1">
    </div>
    <div class="carousel-item">
      <img src="photo/book6.jpg" class="d-block w-100" alt="aish2">
    </div>
    <div class="carousel-item">
      <img src="photo/book3.jpg" class="d-block w-100" alt="aish3">
    </div>
    <div class="carousel-item">
      <img src="photo/book4.jpg" class="d-block w-100" alt="aish4">
    </div>
     <div class="carousel-item">
        <img src="photo/book5.jfif" class="d-block w-100" alt="aish5">
      </div>
  </div>
  <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
    <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>
</div>
</div>
</div>
</section>
<section class="questions">
<div class="title">
  <h2>General questions</h2>
</div>
<div class="section-center">
  <article class="question">
    <div class="question-title">
      <p>What is the best way to get proteins? </p>
      <button type="button" class="question-btn">
        <span class="plus-icon">
          <i class="far fa-plus-square"></i>
        </span>
        <span class="minus-icon">
          <i class="far fa-minus-square"></i>
        </span>
      </button>
</div>
<div class="question-text">
  <p> The whites should be beaten after they have cooled down sufficiently.Start beating the whites at the lowest speed. Gradually increase the speed to maximum. While beating, add a pinch of salt or citric acid. </p>
</div>
</article>
<article class="question">
    <div class="question-title">
             <p>Which flour is best for baking?</p>
             <button type="button" class="question-btn">
               <span class="plus-icon">
                 <i class="far fa-plus-square"></i>
               </span>
               <span class="minus-icon">
                 <i class="far fa-minus-square"></i>
               </span>
             </button>
           </div>
           <div class="question-text">
             <p>
       Wheat flour: a versatile product for all recipes. <br>
       Flaxseed flour: for keeping baked goods "fresh".<br>
       Oat flour: the best choice for dietary meals.<br>
       Rice flour: for all gluten-free baked goods
             </p>
           </div>
         </article>
         <article class="question">
             <div class="question-title">
                      <p>Why many people are attracted to the food processor? </p>
                      <button type="button" class="question-btn">
                        <span class="plus-icon">
                          <i class="far fa-plus-square"></i>
                        </span>
                        <span class="minus-icon">
                          <i class="far fa-minus-square"></i>
                        </span>
                      </button>
                    </div>
                    <div class="question-text">
                      <p>
           A food processor includes several units that function from the main body, which acts as a blender, mixer, juicer and other units. And all of this fits into a single unit. the extras include numerous attachments, containers, grates, knives, filters and more.
                      </p>
                    </div>
                  </article>
</section>
   <script src="app.js"></script>
<br>
<br>
   <section class="section1">
       <div class="title1">
         <h3 style="color:black;">The sugar rate for everyone </h3>
       </div>

       <div class="sugar-center section-center">
         <article class="sugar-img">
           <img src="photo/family.jpg" alt="a" />
         </article>
         <article class="sugar">
           <div class="btn-container">
             <button class="tab-btn active" data-id="for-children">For children</button>
             <button class="tab-btn" data-id="for-women">For women</button>
             <button class="tab-btn" data-id="for-men">For men</button>
           </div>
           <div class="sugar-content">
             <div class="content active" id="for-children">
               <h4>For children</h4>
               <h5>
                 Children 2-3 years of age: 25g <br>
 Children 4-8 years old: 30-35g <br>
 Children 9-13 years old:40-45g<br>
</h5>
             </div>
             <div class="content" id="for-women">
               <h4>For women</h4>
               <h5>
                The daily rate of sugar for women is 50g
              </h5>
             </div>
             <div class="content" id="for-men">
               <h4>For men</h4>
               <h5>
              The daily rate of sugar for men is 55-60g
            </h5>
             </div>
           </div>
         </article>
       </div>
     </section>
     <script src="app2.js"></script>
</body>
</html>
