<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/styyle3.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

<!--bootstrap link -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/b425fa76f4.js" crossorigin="anonymous"></script>
<!-- font-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zen+Antique&display=swap" rel="stylesheet">
<!--bootstrap script -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
 	  <title>CAKE:Honeydew</title>
      <link rel="icon" href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/285/cupcake_1f9c1.png" type="image/png">

      <link rel="stylesheet" href="css/styyle3.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="desserts.html"><img src="photo/KST.jpg" class="logo"> DESSERTS RECIPES</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
  <ul class="navbar-nav ml-auto">
      <li class="nav-item">
          <a class="nav-link" href="desserts.html">Home</a>
      </li>
       <li class="nav-item">
          <a class="nav-link" href="recipes.html">Recipes</a>
      </li>
       <li class="nav-item">
          <a class="nav-link" href="#press">Books</a>
      </li>
  </ul>
</div>
</nav>
      <hr>
<br>
<h2>Honeydew</h2>
  <img src="photo/medovik.jpg" height="450" alt="Aish" align="right" hspace="350px">

  <table>
  <tr>
    <th><input type="checkbox" onclick='checkUncheck(this)'/>Products</th>
    <th>weight</th>
  </tr>
  <tr>
    <td><input type="checkbox" id="checkbox9" class="checkbox" name="1" >Honey</td>
    <td>165 g</td>
  </tr>
  <tr>
    <td><input type="checkbox" id="checkbox9" class="checkbox" name="1" >Egg</td>
    <td>2 pcs.</td>
  </tr>
  <tr>
    <td><input type="checkbox" id="checkbox9" class="checkbox" name="1" >Soda</td>
    <td>9 g</td>
  </tr>
  <tr>
    <td><input type="checkbox" id="checkbox9" class="checkbox" name="1" >Flour</td>
    <td>300 g</td>
  </tr>
  <tr>
    <td><input type="checkbox" id="checkbox9" class="checkbox" name="1" >Sugar</td>
    <td>125 g</td>
  </tr>
  <tr>
    <td><input type="checkbox" id="checkbox9" class="checkbox" name="1" >Sour cream</td>
    <td>450 g</td>
  </tr>
  <tr>
    <td><input type="checkbox" id="checkbox9" class="checkbox" name="1" >35% cream</td>
    <td>450 g</td>
  </tr>
  <tr>
    <td><input type="checkbox" id="checkbox9" class="checkbox" name="1" >Powdered sugar</td>
    <td>90 g</td>
  </tr>
</table>
<script>
function checkUncheck(main) {
  all = document.getElementsByName('1');
  for(var a=0;a<all.length;a++) {
    all[a].checked = main.checked;
  }
}
</script>
<br>
<br>
<br>
<ol>
  <li>Prepare the cakes. To do this, put the butter together with the eggs, sugar and honey in a bowl and melt in a water bath. Stir constantly with a whisk. The mass should become homogeneous and the sugar should dissolve. *I whisked the eggs with a wire whisk with the sugar, added the softened butter, only then added the honey and began to melt.</li>
  <li>Without removing the bowl from the bath, add the baking soda and wait until it starts to work - a foamy cap appears. Immediately remove the bowl from the bath and stir in the sifted flour. You should have a soft dough without lumps. Divide the finished dough into 8 balls if you are making a 32*12cm rectangular cake, or 9 if you are making a round cake. Place in the freezer for a few hours.</li>
  <li>Lightly sprinkle your work surface with flour and start rolling out each cake. You can also do this on a silicone mat. Prick each crust with a fork all around its circumference. Bake in a preheated 180 degrees Celsius oven for 5 minutes. Remove and trim the edges to the size of the molds while the cakes are still warm. Let the shortcakes cool. Chop the trimmings into crumbs with a blender. This will be the sprinkles for the honeydew.</li>
  <li>Prepare the cream. For this, whisk the cream into a thick, fluffy mass (it should leave a mark from the whisk) and put it in the refrigerator. Now beat the sour cream, sugar and honey into a fluffy mixture. Combine the buttercream with the sour cream, kneading thoroughly with a spatula.</li>
  <li>Assemble the cake of the cakes, smearing each one with cream. Tip: To make the cake even and with a nice cut, I recommend weighing the cream beforehand and dividing it by the number of cakes, leaving a little cream to grease the sides. Use the exact amount of cream for each cake. Sprinkle the cake with shredded crumbs. With a hot, dry knife, cut the cake. </li>
</ol>
