<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="css/style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

<!--bootstrap link -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/b425fa76f4.js" crossorigin="anonymous"></script>
<!-- font-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zen+Antique&display=swap" rel="stylesheet">
<!--bootstrap script -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<link rel="stylesheet" href="css/style.css">
 	  <title>CUPCAKE</title>
      <link rel="icon" href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/285/cupcake_1f9c1.png" type="image/png">

</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="desserts.html"><img src="photo/KST.jpg" class="logo"> DESSERTS RECIPES</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
  <ul class="navbar-nav ml-auto">
      <li class="nav-item">
          <a class="nav-link" href="desserts.html">Home</a>
      </li>
       <li class="nav-item">
          <a class="nav-link" href="recipes.html">Recipes</a>
      </li>
       <li class="nav-item">
          <a class="nav-link" href="#press">Books</a>
      </li>
  </ul>
</div>
</nav>
      <hr>

<br>





<br>
<h2>CAKE:Milky girl</h2>
<br>
<img src="photo/moloko.jpg" width="600" height="400" alt="Aish" align="right" hspace="100px" >

  <br>
  <table>

    <thead>
  <tr>
    <th><input type="checkbox" onclick='checkUncheck(this)'/>Products(for 6 servings)</th>
    <th>weight</th>
  </tr>
</thead>
  <tr>
    <td><input type="checkbox" id="checkbox9" class="checkbox" name="1" >Condensed milk</td>
    <td>300 g</td>
  </tr>
  <tr>
    <td><input type="checkbox" id="checkbox9" class="checkbox" name="1" >Egg</td>
    <td>3 pcs.</td>
  </tr>
  <tr>
    <td><input type="checkbox" id="checkbox9" class="checkbox" name="1" >Salt</td>
    <td>1 pinch</td>
  </tr>
  <tr>
    <td><input type="checkbox" id="checkbox9" class="checkbox" name="1" >Wheat flour</td>
    <td>180 g</td>
  </tr>
  <tr>
    <td><input type="checkbox" id="checkbox9" class="checkbox" name="1" >Baking powder</td>
    <td>10 g</td>
  </tr>
  <tr>
    <td><input type="checkbox" id="checkbox9" class="checkbox" name="1" >Butter</td>
    <td>for greasing parchment or silicone mats</td>
  </tr>
  <tr>
    <td><input type="checkbox" id="checkbox9" class="checkbox" name="1" >33% cream</td>
    <td>500 g</td>
  </tr>
  <tr>
    <td><input type="checkbox" id="checkbox9" class="checkbox" name="1" >Vanilla sugar</td>
    <td>10 g</td>
  </tr>
</table>
<script>
function checkUncheck(main) {
  all = document.getElementsByName('1');
  for(var a=0;a<all.length;a++) {
    all[a].checked = main.checked;
  }
}
</script>
<br>

<em>You can take chocolates, fresh berries for decoration </em>
<br>
<br>
<ol>
  <li>Prepare the dough.
Beat the eggs with a pinch of salt with a mixer for 3-4 minutes until fluffy.
Without stopping to whisk, gradually add the condensed milk.</li>
  <li>Mix the flour with the baking powder, sift and add in batches to the egg mixture, stirring with a mixer.</li>
  <li>Preheat the oven to 180 degrees.
Line a baking dish with parchment or silicone mat and grease with a little butter. Send half of the dough to the form and distribute it in a thin even layer. Bake the cake at 180 degrees for 6-7 minutes until tender. Bake the second cake in the same way.</li>
  <li>Trim the edges of the cakes. Separate the cakes from the parchment or silicone mat and cool.</li>
  <li>Divide the cooled cakes into four pieces each.
Spread a little cream on the bottom of a baking dish to hold the cake together well.
Assemble the cake, smearing each cake with 1-2 tablespoons of cream. Top and sides of the cake also generously smear cream.
Put the cake in the fridge for 2 hours.</li>
<li>Decorate the cake as desired</li>
</ol>
