<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="css/styyle2.css">
 	  <title>ROLL:Meringue pistachio roll with raspberries</title>
      <link rel="icon" href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/285/cupcake_1f9c1.png" type="image/png">
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!--bootstrap link -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/b425fa76f4.js" crossorigin="anonymous"></script>
<!--bootstrap script -->
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styyle2.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="desserts.html"><img src="photo/KST.jpg" class="logo"> DESSERTS RECIPES</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
  <ul class="navbar-nav ml-auto">
      <li class="nav-item">
          <a class="nav-link" href="desserts.html">Home</a>
      </li>
       <li class="nav-item">
          <a class="nav-link" href="recipes.html">Recipes</a>
      </li>
       <li class="nav-item">
          <a class="nav-link" href="#press">Books</a>
      </li>
  </ul>
</div>
</nav>
      <hr>
<h2>   ROLL: Meringue  pistachio  roll  with  raspberriesl</h2>
  <img src="photo/rulet.jpg" width="600" height="400" alt="Aish" align="right" hspace="200px" >

  <table>

  <tr>
    <th><input type="checkbox" onclick='checkUncheck(this)'/>Products</th>
    <th>weight</th>
  </tr>
  <tr>
    <td><input type="checkbox" id="checkbox2" class="checkbox" name="1">  Protein</td>
    <td>150 g(about 5 eggs)</td>
  </tr>
  <tr>
    <td><input type="checkbox" id="checkbox2" class="checkbox" name="1" >Sugar</td>
    <td>250</td>
  </tr>
  <tr>
    <td><input type="checkbox" id="checkbox3" class="checkbox" name="1"  >Salt</td>
    <td>1 pinch</td>
  </tr>
  <tr>
    <td><input type="checkbox" id="checkbox4" class="checkbox" name="1" >Pistachios (peeled) </td>
    <td>150 g</td>
  </tr>
  <tr>
    <td><input type="checkbox" id="checkbox5" class="checkbox" name="1" >Mascarpone</td>
    <td>250 g</td>
  </tr>
  <tr>
    <td><input type="checkbox" id="checkbox6" class="checkbox" name="1" >Cream 33-35% </td>
    <td>150 g </td>
  </tr>
  <tr>
    <td><input type="checkbox" id="checkbox7" class="checkbox" name="1" >33% cream</td>
    <td>500 g</td>
  </tr>
  <tr>
    <td><input type="checkbox" id="checkbox8" class="checkbox" name="1" >Vanilla essence</td>
    <td>a few drops;</td>
  </tr>
  <tr>
    <td><input type="checkbox" id="checkbox9" class="checkbox" name="1" >Raspberries</td>
    <td>200 g</td>
    </tr>
</table>
<script>
function checkUncheck(main) {
  all = document.getElementsByName('1');
  for(var a=0;a<all.length;a++) {
    all[a].checked = main.checked;
  }
}
</script>
<br>
<br>
<ol>
  <li>Grind the pistachios, but not to flour, but with flecks of small pieces.</li>
  <li>Carefully separate the whites from the yolks. Weigh the sugar and place it next to the bowl in which you are going to whip the whites. Start beating the whites with a pinch of salt on low speed, gradually increasing. When there are many bubbles in the whites, start increasing the speed and gradually (a spoonful at a time) add the sugar. After you have added all the sugar, it will take about 10 minutes to whip the whites together at high speed</li>
  <li>Preheat oven to 150 degrees on top-bottom mode (no convection). In the whipped whites gently add half of the chopped nuts with a wooden (or silicone) spatula. Stir, but by no means whisk any more. Save the remaining half for the cream. Line a baking tray with a silicone mat. If you don't have one, use baking paper. Place the ready meringue on the lined baking tray and gently smooth it out. Bake in a preheated oven (this is important!) for about 40 minutes. How to check the "readiness" - gently press the crust with your finger, it should crack a little at this point and not be damp inside. Take the ready cake out of the oven and immediately cover the top with a second baking sheet and very gently flip it over. While the cake cools, work on the cream.</li>
  <li>Whisk the cooled cream, starting at the minimum speed, gradually increasing. When the cream has "held its shape", combine with the mascarpone and vanilla essence and whisk again. Spread the ready cream in an even layer on the cake, leaving a little distance from the edge. Sprinkle the remaining half of the chopped nuts on top and garnish with the raspberries. Then start to roll up the wide side. Place in the refrigerator for 30 minutes. Take out and cut into portioned slices. Decorate however you like!.</li>
</ol>

<button id="myBtn">reminder</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>definitely give it a try meringue  pistachio  roll  with  raspberriesl</p>
  </div>

</div>
<script src="app3.js"></script>
</body>
</html>
