<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="css/styyle1.css">
 	  <title>Shoko-fondan</title>
    <link rel="icon" href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/285/cupcake_1f9c1.png" type="image/png">
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DESSERTS</title>
<!--bootstrap link -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/b425fa76f4.js" crossorigin="anonymous"></script>
<!-- font-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zen+Antique&display=swap" rel="stylesheet">
<!--bootstrap script -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<link rel="stylesheet" href="css/styyle1.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="desserts.html"><img src="photo/KST.jpg" class="logo"> DESSERTS RECIPES</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
  <ul class="navbar-nav ml-auto">
      <li class="nav-item">
          <a class="nav-link" href="desserts.html">Home</a>
      </li>
       <li class="nav-item">
          <a class="nav-link" href="recipes.html">Recipes</a>
      </li>
       <li class="nav-item">
          <a class="nav-link" href="recipes.html/#press">Books</a>
      </li>
  </ul>
</div>
</nav>
      <hr>
<h2>Shoko-fondan</h2>
  <img src="photo/shoko-fondan.jpg" width="600" height="400" alt="Aish" align="right" hspace="200px">
  <table>
  <tr>
    <th><input type="checkbox" onclick='checkUncheck(this)'/>Products</th>
    <th>weight</th>
  </tr>
  <tr>
    <td><input type="checkbox" id="checkbox9" class="checkbox" name="1" >Black chocolate (70%)</td>
    <td>150 g</td>
  </tr>
  <tr>
    <td><input type="checkbox" id="checkbox9" class="checkbox" name="1" >Wheat flour</td>
    <td>40 g</td>
  </tr>
  <tr>
    <td><input type="checkbox" id="checkbox9" class="checkbox" name="1" >Eggs</td>
    <td>2 pcs.</td>
  </tr>
  <tr>
    <td><input type="checkbox" id="checkbox9" class="checkbox" name="1" >Butter </td>
    <td>50 g</td>
  </tr>
  <tr>
    <td><input type="checkbox" id="checkbox9" class="checkbox" name="1" >Sugar</td>
    <td>40 g</td>
  </tr>
  <tr>
    <td><input type="checkbox" id="checkbox9" class="checkbox" name="1" >Salt</td>
    <td>a pinch</td>
  </tr>
  <tr>
    <td><input type="checkbox" id="checkbox9" class="checkbox" name="1" >Ice cream </td>
    <td>for serving</td>
  </tr>
  <tr>
    <td><input type="checkbox" id="checkbox9" class="checkbox" name="1" >Baking powder</td>
    <td> &#189 tsp </td>
  </tr>
</table>
<script>
function checkUncheck(main) {
  all = document.getElementsByName('1');
  for(var a=0;a<all.length;a++) {
    all[a].checked = main.checked;
  }
}
</script>

<br>
<br>
<ol>
  <li>Turn on the oven to 180 degrees (heating mode top-bottom).</li>
  <li>In a water bath, melt the chocolate along with the butter.
Water bath for chocolate fonan with liquid center
</li>
  <li>Whisk the eggs with the sugar and salt until a lush froth. Pour in the chocolate and butter mixture and whisk again.</li>
  <li>Add flour sifted with baking powder. Stir with a spoon. Pour into the molds. Pour a little away from the edges, they will not rise much. A little secret for the liquid chocolate fondue recipe: if the molds are silicone, I recommend sprinkling them with cocoa, if others, then grease with butter and sprinkle cocoa on top.</li>
  <li>Quickly open the well heated oven and place the cupcakes in the oven for 7-9 minutes. It always takes me exactly 8 minutes, but everyone's oven is different. Once the cupcakes have risen, you can take them out. Allow the cupcakes to cool slightly and gently remove from the molds, they are very tender. Serve the chocolate fondant with ice cream (preferably a white ice cream scoop).</li>
</ol>
</body>
</html>
