
body {background-color: #455A64;
 display: inline;
margin: 0;}
.nav-item{ padding: 0 10px;}
.navbar{padding-bottom:2rem;}
.nav-link{font-size:1.2rem;}
hr {height:2px;border-width:0;color:white;background-color:white;}
h2 {color:white;font-family:Gabriola;font-size:40px;left:450px;position: relative; text-shadow: 0 0 10px black;}
ul,ol {color:white; text-shadow: 0 0 10px black;}
table,th,td{color:white;font-size:20px;text-align: center;left:250px; border-width:5px;
    border-style:double;position: sticky; text-shadow: 0 0 10px black;}
.logo{width:20%;height:20%;}
a{color:#fff; text-shadow: 0 0 10px black;font-family: 'Zen Antique', serif;}
.myBtn{ position: relative;
  right:500px;
}
.modal {
  display: none; /* Hidden by default */
  align:center;
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: left;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
@supports condition {

}
